is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mobile_greenhouses
build_property.ProjectDir = C:\Users\Kseniia\Desktop\mobile_greenhouses\mobile_greenhouses\mobile_greenhouses\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Kseniia/Desktop/mobile_greenhouses/mobile_greenhouses/mobile_greenhouses/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_greenhouses.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Kseniia/Desktop/mobile_greenhouses/mobile_greenhouses/mobile_greenhouses/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_greenhouses.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Kseniia/Desktop/mobile_greenhouses/mobile_greenhouses/mobile_greenhouses/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_greenhouses.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Kseniia/Desktop/mobile_greenhouses/mobile_greenhouses/mobile_greenhouses/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_greenhouses.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Kseniia/Desktop/mobile_greenhouses/mobile_greenhouses/mobile_greenhouses/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_greenhouses.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Kseniia/Desktop/mobile_greenhouses/mobile_greenhouses/mobile_greenhouses/Views/EditUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_greenhouses.Views.EditUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditUserPage.xaml

[C:/Users/Kseniia/Desktop/mobile_greenhouses/mobile_greenhouses/mobile_greenhouses/Views/GreenhousesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_greenhouses.Views.GreenhousesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GreenhousesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GreenhousesPage.xaml

[C:/Users/Kseniia/Desktop/mobile_greenhouses/mobile_greenhouses/mobile_greenhouses/Views/LanguageSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_greenhouses.Views.LanguageSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LanguageSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LanguageSelectionPage.xaml

[C:/Users/Kseniia/Desktop/mobile_greenhouses/mobile_greenhouses/mobile_greenhouses/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_greenhouses.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Kseniia/Desktop/mobile_greenhouses/mobile_greenhouses/mobile_greenhouses/Views/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_greenhouses.Views.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NotificationsPage.xaml

[C:/Users/Kseniia/Desktop/mobile_greenhouses/mobile_greenhouses/mobile_greenhouses/Views/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_greenhouses.Views.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegistrationPage.xaml

[C:/Users/Kseniia/Desktop/mobile_greenhouses/mobile_greenhouses/mobile_greenhouses/Views/SensorsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_greenhouses.Views.SensorsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SensorsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SensorsPage.xaml

[C:/Users/Kseniia/Desktop/mobile_greenhouses/mobile_greenhouses/mobile_greenhouses/Views/UserAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_greenhouses.Views.UserAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserAccountPage.xaml
